<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hagamos el salto</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="assets/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fas fa-envelope"></i> <a href="mailto: contacto@hagamoselsalto.org ">contacto@hagamoselsalto.org </a>
        <i class="fas fa-phone"></i> <a href="tel://9999604811">+52 1 999 960 4811</a>
      </div>
      <div class="social-links float-right">
        <a href="https://www.facebook.com/Hagamos-El-Salto-104809371085934/" class="facebook" target="_blank"><i
            class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/hagamoselsalto/" class="instagram" target="_blank"><i
            class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">Hagamos el salto</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="#hero" class="logo mr-auto"><img src="assets/img/logo_hes_b.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="#">Nosotros</a>
            <ul>
              <li><a href="#manifest">Manifiesto</a></li>
              <li><a href="#comunidad">Nuestra Comunidad</a></li>
            </ul>
          </li>
          <li><a href="#ods">Objetivos</a></li>
          <li><a href="#action-axis">Ejes de acción</a></li>
          <li class="drop-down"><a href="programs.html">Programas y Eventos</a>
            <ul class="dropdown-menu multi-column columns-2">
              <div class="row">
                <!-- Programas -->
                <div class="col-sm-6">
                  <li><span>Programas</span></li>
                  <li><a href="programs.html#reconstruyendo">Reconstruyendo esperanza</a></li>
                  <li><a href="programs.html#pflf">Programa de formación de líderes del futuro</a></li>
                  <li><a href="programs.html#cai">Cobertura Alimentaria Temporal</a></li>
                  <li><a href="programs.html#epv">Escuela para la vida</a></li>
                  <li><a href="programs.html#epe">Escuela para empresarios</a></li>
                </div>

                <!-- Eventos -->
                <div class="col-sm-6">
                  <li><span>Eventos</span></li>
                  <li><a href="programs.html#aprende">Aprende a emprender</a></li>
                  <li><a href="programs.html#foro">Foro aspira</a></li>
                  <li><a href="programs.html#mole">Festival del mole</a></li>
                  <li><a href="programs.html#fpm">Foro mujeres liderando El Salto</a></li>
                  <li><a href="programs.html#bootcamp">Bootcamp tecnológico</a></li>
                  <li><a href="programs.html#awards">Hagamos El Salto Awards</a></li>
                </div>
              </div>
            </ul>
          </li>
          <li><a href="zones.html">Regiones</a></li>
          <li><a href="#footer">Contáctanos</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="col-md-12 home-white">
        <img src="assets/img/logo_hes_lb.png" alt="grupo_emdur" title="Grupo Emdur" /></img>
        <h2><em>Desarrollamos personas que desarrollen regiones con propósito.</em></h2>
        <div class="social-buttons">
          <h3>Siguenos por...</h3>
          <a href="https://www.facebook.com/Hagamos-El-Salto-104809371085934/" target="_blank"
            class="btn-get-started"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/hagamoselsalto/" target="_blank" class="btn-get-started"><i
              class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Manifest Section ======= -->
    <section id="manifest" class="manifest">

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-7 col-md-6">
            <div class="manifest-img" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/team_hes.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-5 col-md-6">
            <div class="manifest-content" data-aos="fade-left" data-aos-delay="100">
              <h2>Manifiesto</h2>
              <p>
                Sabemos que el momento de hacer el salto es ahora, <strong>cambiamos realidades y transformamos
                  vidas</strong>, sabemos que solos no podemos cambiar al mundo pero estamos cambiando a las personas
                que junto a nosotros cambiarán al mundo. <strong>Ejercemos un liderazgo centrado en la persona siendo
                  líderes formadores de líderes</strong>. Creemos y confiamos en el poder de la pasión. Por ello,
                tenemos la intención, trabajamos en la visión y le ponemos acción. Juntos hagámos el salto y cambiemos
                al mundo.
              </p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Manifest Section -->

    <!-- ======= Quote Section ======= -->
    <section id="quote" class="quote">
      <div class="container" data-aos="zoom-out">
        <div class="row">
          <div class="col-lg-3 img-container">
            <img src="assets/img/cesar_duran.jpg">
          </div>
          <div class="col-lg-9">
            <div class="quote-container">
              <blockquote>
                <p>"Me di cuenta que no podía cambiar al mundo, pero sí a las personas que cambiarán al
                  mundo"</p>
              </blockquote>
              <cite><span>César Durán</span><br>
                Presidente y Cofundador<br>
                Hagamos el Salto
              </cite>
            </div>
          </div>
        </div>

      </div>
    </section><!--  End Quote Section -->

    <!-- ======= Nuestra Comunidad Section ======= -->
    <section id="comunidad" class="comunidad">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Yo soy SALTENSE</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="comunidad-img">
              <img src="assets/img/saltenses.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2">
            <div class="comunidad-content">

              <p>Nuestra comunidad "SALTENSE" está formada principalmente por hombres y mujeres entusiastas que
                participan activamente en los programas que HAGAMOS EL SALTO impulsa.</p>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End Nuestra Comunidad Section -->

    <!-- ======= ODS Section ======= -->
    <section id="ods" class="ods section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <img src="assets/img/ods/title_ods_.png" alt="">
        </header>

        <div class="row">

          <div class="col-sm-6 col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <img src="assets/img/ods/1.png" alt="">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/ods/4.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <img src="assets/img/ods/8.png" alt="">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <img src="assets/img/ods/10.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
            <img src="assets/img/ods/13.png" alt="">
          </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <img src="assets/img/ods/17.png" alt="">
          </div>
        </div>

      </div>

      </div>
    </section><!-- End ODS Section -->

    <!-- ======= Action Axis Section ======= -->
    <section id="action-axis" class="action-axis">
      <div class="container-fluid" data-aos="fade-up">

        <header class="section-header">
          <h3>Ejes de acción</h3>
        </header>

        <div class="row align-items-center text-center">

          <div class="col-lg-12 action-axis" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/action-axis_.png" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Action Axis Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <header class="section-header">
          <h3>Programas</h3>
        </header>

        <div class="row">

          <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <a href="programs.html#reconstruyendo"><img src="assets/img/programs/esperanza.png" alt=""></a>
              <!-- <h4 class="title"><a href="">Reconstruyendo Esperanza</a></h4> -->
              <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
            </div>
          </div>

          <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
            <a href="programs.html#pflf"><img src="assets/img/programs/pflf1.png" alt=""></a>
            <!-- <h4 class="title"><a href="">Programa de Formación de Líderes del Futuro</a></h4> -->
            <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p> -->
          </div>
        </div>

        <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
          <a href="programs.html#cai"><img src="assets/img/programs/Cobertura_alimentaria.png" alt=""></a>
          <!-- <h4 class="title"><a href="">Programa de Formación de Líderes del Futuro</a></h4> -->
          <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p> -->
        </div>
      </div>

      <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
        <a href="programs.html#epv"><img src="assets/img/programs/Escuela_vida.png" alt=""></a>
        <!-- <h4 class="title"><a href="">Programa de Formación de Líderes del Futuro</a></h4> -->
        <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p> -->
      </div>
      </div>

      <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
        <a href="programs.html#epe"><img src="assets/img/programs/Escuela_Empresarios.png" alt=""></a>
        <!-- <h4 class="title"><a href="">Programa de Formación de Líderes del Futuro</a></h4> -->
        <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p> -->
      </div>
      </div>

      </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <header class="section-header">
          <h3>Eventos</h3>
        </header>

        <div class="row">

          <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <a href="programs.html#aprende"><img src="assets/img/programs/aprende.png" alt=""></a>
              <!-- <h4 class="title"><a href="">Aprende a Emprender</a></h4> -->
              <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p> -->
            </div>
          </div>

          <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <a href="programs.html#foro"><img src="assets/img/programs/aspira.png" alt=""></a>
              <!-- <h4 class="title"><a href="">Foro Aspira</a></h4> -->
              <!-- <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p> -->
            </div>
          </div>

          <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <a href="programs.html#mole"><img src="assets/img/programs/mole.png" alt=""></a>
              <!-- <h4 class="title"><a href="">Festival del Mole</a></h4> -->
              <!-- <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p> -->
            </div>
          </div>

          <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <a href="programs.html#fpm"><img src="assets/img/programs/Foro_Mujeres.png" alt=""></a>
              <!-- <h4 class="title"><a href="">Reconstruyendo Esperanza</a></h4> -->
              <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
            </div>
          </div>

          <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
            <a href="programs.html#bootcamp"><img src="assets/img/programs/BootCamp.png" alt=""></a>
            <!-- <h4 class="title"><a href="">Programa de Formación de Líderes del Futuro</a></h4> -->
            <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p> -->
          </div>
        </div>

        <div class="col-sm-6 col-md d-flex" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
          <a href="programs.html#awards"><img src="assets/img/programs/Awards.png" alt=""></a>
          <!-- <h4 class="title"><a href="">Programa de Formación de Líderes del Futuro</a></h4> -->
          <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p> -->
        </div>
      </div>

      </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>Hagamos el salto</h3>
                  <p>Sabemos que el momento de hacer el salto es ahora, cambiamos realidades y transformamos vidas,
                    sabemos
                    que solos no podemos cambiar al mundo pero estamos cambiando a las personas que junto a nosotros
                    cambiarán al mundo.</p>
                </div>

                <h4>Encuéntranos</h4>
                <p>
                  C. 19B #689 por 72D <br>
                  Cerrada Arecas Gran Santa Fe 2 <br>
                  Mérida, Yucatán, México C.P. 97314
                  <strong>Teléfono:</strong> <a href="tel://9999604811">+52 1 999 960 4811</a><br>
                  <strong>Email:</strong> <a
                    href="mailto: contacto@hagamoselsalto.org ">contacto@hagamoselsalto.org</a><br>
                </p>

                <!-- <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum
                    dolore legam minim quorum culpa amet magna export quem.</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
                </div> -->

              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Enlaces</h4>
                  <ul>
                    <li><a href="#manifest">Manifiesto</a></li>
                    <li><a href="#ods">Objectivos</a></li>
                    <li><a href="#action-axis">Ejes de acción</a></li>
                    <li><a href="programs.html">Programas</a></li>
                    <li><a href="events.html">Eventos</a></li>
                    <!-- <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li> -->
                  </ul>
                </div>

                <div class="social-links">
                  <a href="https://www.facebook.com/Hagamos-El-Salto-104809371085934/" class="facebook"
                    target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/hagamoselsalto/" class="instagram" target="_blank"><i
                      class="fa fa-instagram"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Envíanos un mensaje</h4>
              <!-- <p></p> -->

              <form action="" method="post" role="form" class="email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>

            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Hagamos el salto</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Desarrollado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>