<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Programas - Hagamos El Salto</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="assets/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fas fa-envelope"></i> <a href="mailto: contacto@hagamoselsalto.org ">contacto@hagamoselsalto.org </a>
        <i class="fas fa-phone"></i> <a href="tel://9999604811">+52 1 999 960 4811</a>
      </div>
      <div class="social-links float-right">
        <a href="https://www.facebook.com/Hagamos-El-Salto-104809371085934/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/hagamoselsalto/" class="instagram" target="_blank"><i
            class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">Hagamos el salto</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo_hes_b.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="#">Nosotros</a>
            <ul>
              <li><a href="index.html#manifest">Manifiesto</a></li>
              <li><a href="index.html#comunidad">Nuestra Comunidad</a></li>
            </ul>
          </li>
          <li><a href="index.html#ods">Objetivos</a></li>
          <li><a href="index.html#action-axis">Ejes de acción</a></li>
          <li class="drop-down"><a href="#">Programas y Eventos</a>
            <ul class="dropdown-menu multi-column columns-2">
              <div class="row">
                <!-- Programas -->
                <div class="col-md-6 col-lg-6">
                  <li><span>Programas</span></li>
                  <li><a href="#reconstruyendo">Reconstruyendo esperanza</a></li>
                  <li><a href="#pflf">Programa de formación de líderes del futuro</a></li>
                  <li><a href="#cai">Cobertura Alimentaria Temporal</a></li>
                  <li><a href="#epv">Escuela para la vida</a></li>
                  <li><a href="#epe">Escuela para empresarios</a></li>
                </div>
                
                <!-- Eventos -->
                <div class="col-md-6 col-lg-6">
                  <li><span>Eventos</span></li>
                  <li><a href="#aprende">Aprende a emprender</a></li>
                  <li><a href="#foro">Foro aspira</a></li>
                  <li><a href="#mole">Festival del mole</a></li>
                  <li><a href="#fpm">Foro mujeres liderando El Salto</a></li>
                  <li><a href="#bootcamp">Bootcamp tecnológico</a></li>
                  <li><a href="#awards">Hagamos El Salto Awards</a></li>
                </div>
              </div>
            </ul>
          </li>
          <li><a href="zones.html">Regiones</a></li>
          <li><a href="#footer">Contáctanos</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Programas y Eventos</li>
        </ol>
        <h2>Nuestros Programas y Eventos<h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Aprende a emprender Section ======= -->
    <section id="aprende" class="aprende">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Aprende a emprender</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="aprende-img">
              <!-- <img src="assets/img/logo_hes_lb.png" alt="" class="img-fluid"> -->
              <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt="">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-2">
            <div class="aprende-content">
              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/4.png" alt="">
                <img src="assets/img/ods/8.png" alt="">
                <img src="assets/img/ods/10.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Aprende a emprender <strong>busca desarrollar en los jóvenes de nivel
                  preparatoria el espíritu de emprendimiento</strong> a través de un programa diseñado
                estratégicamente conocerán las etapas que conlleva el emprender.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/1-desarrollo.png" alt="">
                <img src="assets/img/programs/action-axis/3-emprendimiento.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End Aprende a Emprender Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= Foro Aspira Section ======= -->
    <section id="foro" class="foro">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Foro aspira</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="foro-img">
              <!-- <img src="assets/img/logo_hes_lb.png" alt="" class="img-fluid"> -->
              <img class="program" src="assets/img/programs/Aspira_Mesa_de_trabajo_1_copia_7.png" alt="">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-1">
            <div class="foro-content">
              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/4.png" alt="">
                <img src="assets/img/ods/8.png" alt="">
                <img src="assets/img/ods/10.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aspira_Mesa_de_trabajo_1_copia_7.png" alt=""> -->

              <p>Estamos convencidos que nadie aspira lo que no conoce por ello el foro aspira ha sido creado
                para <strong>mostrar a los jóvenes de nivel secundaria las oportunidades que el mundo
                  tiene</strong> para ellos.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/1-desarrollo.png" alt="">
                <img src="assets/img/programs/action-axis/6-desarrollo-humano.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End Foro Aspira Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= Festival del Mole Section ======= -->
    <section id="mole" class="mole">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Festival del mole</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="mole-img">
              <!-- <img src="assets/img/logo_hes_lb.png" alt="" class="img-fluid"> -->
              <img class="program" src="assets/img/programs/Logo_festival_del_mole_Mesa_de_trabajo_1_copia_3.png"
                alt="">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-2">
            <div class="mole-content">
              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/8.png" alt="">
                <img src="assets/img/ods/17.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Logo_festival_del_mole_Mesa_de_trabajo_1_copia_3.png"
                alt=""> -->

              <p>El festival del mole es una plataforma de promoción gastronómica,
                cultural, artística, social y turistíca que <strong>promoverá el desarrollo integral de
                  la región Selva Chiapas</strong> rescantando la riqueza de nuestras tradiciones.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/1-desarrollo.png" alt="">
                <img src="assets/img/programs/action-axis/4-desarrollo-cultural.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End Festival del Mole Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= Reconstruyendo Esperanza Section ======= -->
    <section id="reconstruyendo" class="reconstruyendo">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Reconstruyendo esperanza</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="reconstruyendo-img">
              <!-- <img src="assets/img/logo_hes_lb.png" alt="" class="img-fluid"> -->
              <img class="program" src="assets/img/programs/reconstruyendo_esperanza.png" alt="">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-1">
            <div class="reconstruyendo-content">
              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/10.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Programa social que <strong>busca organizar a la sociedad para beneficiar a
                  personas de la tercera edad en alta vulnerabilidad</strong> reconstruyendo parcial o
                totalmente su vivienda.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/2-acción-social.png" alt="">
                <img src="assets/img/programs/action-axis/6-desarrollo-humano.png" alt="">
                <img src="assets/img/programs/action-axis/8-inclusion-social.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End Rescontruyendo Esperanza Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= PFLF Section ======= -->
    <section id="pflf" class="pflf">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Programa de Formación de Líderes del Futuro</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="pflf-img">
              <!-- <img src="assets/img/logo_hes_lb.png" alt="" class="img-fluid"> -->
              <img class="program" src="assets/img/programs/pflf.png" alt="">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-2">
            <div class="pflf-content">
              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/4.png" alt="">
                <img src="assets/img/ods/10.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Programa que <strong>reunirá a los jóvenes con mayor capacidad de liderazgo</strong>
                para formarlos con las habilidades que los retos actuales exigen que un líder
                posea.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/3-emprendimiento.png" alt="">
                <img src="assets/img/programs/action-axis/6-desarrollo-humano.png" alt="">
                <img src="assets/img/programs/action-axis/8-inclusion-social.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End PFLF Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= CAI Section ======= -->
    <section id="cai" class="cai">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Cobertura Alimentaria Temporal</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="cai-img">
              <img class="program" src="assets/img/programs/Cobertura_alimentaria.png" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="cai-content order-2 order-lg-1">

              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/1.png" alt="">
                <img src="assets/img/ods/10.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p><strong>Suministrar alimentos</strong> durante un mes a personas con alto grado de vulnerabilidad
                durante contextos complejos o situaciones extraordinarias.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/2-acción-social.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End CAI Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= FPM Section ======= -->
    <section id="fpm" class="fpm">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Foro Mujeres Liderando el Salto</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="fpm-img">
              <img class="program" src="assets/img/programs/Foro_Mujeres.png" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-2">
            <div class="fpm-content">

              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/4.png" alt="">
                <img src="assets/img/ods/10.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Busca construir una entidad de inspiración, capacitación y vinculación entre mujeres para compartir
                experiencias significativas e impulsarse mútuamente hacia la superación y desarrollo integral.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/3-emprendimiento.png" alt="">
                <img src="assets/img/programs/action-axis/6-desarrollo-humano.png" alt="">
                <img src="assets/img/programs/action-axis/8-inclusion-social.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End FPM Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= EPV Section ======= -->
    <section id="epv" class="epv">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Escuela para la Vida</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="epv-img">
              <img class="program" src="assets/img/programs/Escuela_vida.png" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-1">
            <div class="epv-content">

              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/10.png" alt="">
                <img src="assets/img/ods/17.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Escuela de formación para niños y jóvenes que proporcione herramientas y los conocimientos básicos para
                su vida, a través de diferentes ejes como lo son: educación financiera, nutricional, emocional y física.
              </p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/6-desarrollo-humano.png" alt="">
                <img src="assets/img/programs/action-axis/8-inclusion-social.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End EPV Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= EPE Section ======= -->
    <section id="epe" class="epe">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Escuela para Empresarios</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="epe-img">
              <img class="program" src="assets/img/programs/Escuela_Empresarios.png" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-2">
            <div class="epe-content">

              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/1.png" alt="">
                <img src="assets/img/ods/4.png" alt="">
                <img src="assets/img/ods/8.png" alt="">
                <img src="assets/img/ods/10.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Otorgar herramientas de excelencia que generen emprendimientos y empresas capaces de desarrollarse
                eficientemente, a través de la profesionalización de sus procesos y actividades diarias.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/5-ciencia-tecnología.png" alt="">
                <img src="assets/img/programs/action-axis/6-desarrollo-humano.png" alt="">
                <img src="assets/img/programs/action-axis/8-inclusion-social.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End EPE Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= Bootcamp Section ======= -->
    <section id="bootcamp" class="bootcamp">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Bootcamp tecnológico</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
            <div class="bootcamp-img">
              <img class="program" src="assets/img/programs/BootCamp.png" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-2">
            <div class="bootcamp-content">

              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/4.png" alt="">
                <img src="assets/img/ods/8.png" alt="">
                <img src="assets/img/ods/10.png" alt="">
                <img src="assets/img/ods/17.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Entrenamiento formativo que <strong>busca potenciar nuevas habilidades tecnológicas</strong> de forma
                autodidacta, siendo
                especializado, intensivo y focalizado en la práctica. En donde a través de 36 horas continúas y
                acompañados de expertos conocerán las tecnologías más actuales y su aplicación.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/5-ciencia-tecnología.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End Bootcamp Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= Hagamos el Salto Awards Section ======= -->
    <section id="awards" class="awards">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Hagamos el Salto Awards</h3>
        </header>

        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="awards-img">
              <img class="program" src="assets/img/programs/Awards.png" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6 order-2 order-lg-1">
            <div class="awards-content">

              <div class="targets">
                <h3>Abonan a...</h3>
                <img src="assets/img/ods/17.png" alt="">
              </div>
              <!-- <img class="program" src="assets/img/programs/Aprende_aprender-02.png" alt=""> -->

              <p>Noche de premiaciones en donde los integrantes destacados dentro de cada una de las categorías de
                Hagamos el Salto recibarán el reconocimiento por su participación destacada y activa dentro de la
                organización.</p>

              <div class="action-axis">
                <h3>Impactan en...</h3>
                <img src="assets/img/programs/action-axis/6-desarrollo-humano.png" alt="">
                <img src="assets/img/programs/action-axis/8-inclusion-social.png" alt="">
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- End Hagamos el Salto Awards Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>Hagamos el salto</h3>
                  <p>Sabemos que el momento de hacer el salto es ahora, cambiamos realidades y transformamos vidas, sabemos
                  que solos no podemos cambiar al mundo pero estamos cambiando a las personas que junto a nosotros
                  cambiarán al mundo.</p>
                </div>

                <h4>Encuéntranos</h4>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>

                <!-- <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum
                    dolore legam minim quorum culpa amet magna export quem.</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
                </div> -->

              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Enlaces</h4>
                  <ul>
                    <li><a href="index.html#manifest">Manifiesto</a></li>
                    <li><a href="index.html#ods">Objectivos</a></li>
                    <li><a href="index.html#action-axis">Ejes de acción</a></li>
                    <li><a href="#headers">Programas</a></li>
                    <li><a href="events.html">Eventos</a></li>
                    <!-- <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li> -->
                  </ul>
                </div>

                <div class="social-links">
                  <a href="https://www.facebook.com/Hagamos-El-Salto-104809371085934/" class="facebook"
                    target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/hagamoselsalto/" class="instagram" target="_blank"><i
                      class="fa fa-instagram"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Envíanos un mensaje</h4>
              <!-- <p></p> -->

              <form action="" method="post" role="form" class="email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>

            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Hagamos el salto</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Desarrollado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>