<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Regiones - Hagamos El Salto</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="assets/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fas fa-envelope"></i> <a href="mailto: contacto@hagamoselsalto.org ">contacto@hagamoselsalto.org </a>
        <i class="fas fa-phone"></i> <a href="tel://9999604811">+52 1 999 960 4811</a>
      </div>
      <div class="social-links float-right">
        <a href="https://www.facebook.com/Hagamos-El-Salto-104809371085934/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/hagamoselsalto/" class="instagram" target="_blank"><i
            class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">Hagamos el salto</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo_hes_b.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="#">Nosotros</a>
            <ul>
              <li><a href="index.html#manifest">Manifiesto</a></li>
              <li><a href="index.html#comunidad">Nuestra Comunidad</a></li>
            </ul>
          </li>
          <li><a href="index.html#ods">Objetivos</a></li>
          <li><a href="index.html#action-axis">Ejes de acción</a></li>
          <li class="drop-down"><a href="programs.html">Programas y Eventos</a>
            <ul class="dropdown-menu multi-column columns-2">
              <div class="row">
                <!-- Programas -->
                <div class="col-md-6 col-lg-6">
                  <li><span>Programas</span></li>
                  <li><a href="programs.html#reconstruyendo">Reconstruyendo esperanza</a></li>
                  <li><a href="programs.html#pflf">Programa de formación de líderes del futuro</a></li>
                  <li><a href="programs.html#cai">Cobertura Alimentaria Temporal</a></li>
                  <li><a href="programs.html#epv">Escuela para la vida</a></li>
                  <li><a href="programs.html#epe">Escuela para empresarios</a></li>
                </div>
                
                <!-- Eventos -->
                <div class="col-md-6 col-lg-6">
                  <li><span>Eventos</span></li>
                  <li><a href="programs.html#aprende">Aprende a emprender</a></li>
                  <li><a href="programs.html#foro">Foro aspira</a></li>
                  <li><a href="programs.html#mole">Festival del mole</a></li>
                  <li><a href="programs.html#fpm">Foro mujeres liderando El Salto</a></li>
                  <li><a href="programs.html#bootcamp">Bootcamp tecnológico</a></li>
                  <li><a href="programs.html#awards">Hagamos El Salto Awards</a></li>
                </div>
              </div>
            </ul>
          </li>
          <li class="active"><a href="#">Regiones</a></li>
          <li><a href="#footer">Contáctanos</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Regiones</li>
        </ol>
        <h2>Regiones de Impacto</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Zones Section ======= -->
    <section id="zones" class="zones">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Mapa de las regiones</h3>
          <p>Tenemos presencia en 3 estados de la república.</p>
        </header>

        <div class="row align-items-center text-center">

          <div class="col-lg-12 zones-img" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/zones/Mapa1.png" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Zone Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">

    </section><!--  End Call To Action Section -->

    <!-- ======= States Section ======= -->
    <section id="states" class="states section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <!-- <h3></h3> -->
        </header>

        <div class="row">

          <div class="col-sm-6 col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3>Chiapas</h3>
              <img src="assets/img/zones/CHIAPAS.png" alt="">
            </div>
          </div>
          
          <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h3>Yucatán</h3>
              <img src="assets/img/zones/YUCATÁN.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3>Campeche</h3>
              <img src="assets/img/zones/CAMPECHE.png" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End States Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>Hagamos el salto</h3>
                  <p>Sabemos que el momento de hacer el salto es ahora, cambiamos realidades y transformamos vidas, sabemos
                  que solos no podemos cambiar al mundo pero estamos cambiando a las personas que junto a nosotros
                  cambiarán al mundo.</p>
                </div>

                <h4>Encuéntranos</h4>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>

                <!-- <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum
                    dolore legam minim quorum culpa amet magna export quem.</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
                </div> -->

              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Enlaces</h4>
                  <ul>
                    <li><a href="index.html#manifest">Manifiesto</a></li>
                    <li><a href="index.html#ods">Objectivos</a></li>
                    <li><a href="index.html#action-axis">Ejes de acción</a></li>
                    <li><a href="programs.html">Programas</a></li>
                    <li><a href="#headers">Eventos</a></li>
                    <!-- <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li> -->
                  </ul>
                </div>

                <div class="social-links">
                  <a href="https://www.facebook.com/Hagamos-El-Salto-104809371085934/" class="facebook"
                    target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/hagamoselsalto/" class="instagram" target="_blank"><i
                    class="fa fa-instagram"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Envíanos un mensaje</h4>
              <!-- <p></p> -->

              <form action="" method="post" role="form" class="email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>

            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Hagamos el salto</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Desarrollado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>